.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.text-primary {
  color: #fd6e0a;
}

.bg-secondary {
  background-color: #fff8f3;
}

.dark-2 {
  color: #474747;
}
.dark-3 {
  color: #757575;
}
.btn-primary {
  background-color: #fd6e0a;
  font-size: 20x;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 150px;
}

.nav-title {
  font-weight: bold;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 50px;
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
}

.welcomeTitle {
  font-size: 45;
  font-weight: 600;
}

.banner-title {
  font-weight: bold;
  font-size: 80px;
}
.banner-desc {
  font-size: 20px;
}

.banner-profile-img {
  width: 584px;
  height: 676px;
}

.header {
  background-image: url("/images/developer.png"), url("/images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}
.banner-content {
  max-width: 824px;
}

/*main*/

.section-title {
  font-weight: bold;
  font-size: 35px;
}

.sectio-desc {
  font-size: 18px;
  color: #757575;
}

main {
  max-width: 1140px;
  margin: 0 auto;
}

.about-child {
  background-color: white;
  padding: 3px;
  border: 1px solid black;
}

.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 100px;
}

.about-items {
  display: flex;
  justify-content: space-evenly;
}

.feture {
  margin-top: 100px;
}

.feture-title {
  font-size: 35px;
  text-align: center;
}

.feture-desc {
  width: 909px;
  height: 90px;
  font-size: 18px;
  margin: 0 auto;
  text-align: center;
}

.cart-perent {
  display: flex;
  gap: 24px;
  margin-top: 50px;
}

.cart {
  background-color: white;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.034);
  border-radius: 5px;
  height: 377px;
  width: 267px;
}
.cart-logo {
  height: 44px;
  width: 44px;
  margin: 30px 0 0 30px;
}

.cart-title {
  font-weight: bold;
  font-size: 20px;
}
.cart-child {
  margin: 30px;
}

.cart-desc {
  font-size: 16px;
}

.resume {
  margin-top: 130px;
}

.resume-title {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}

.education-title {
  font-weight: bold;
  font-size: 30px;
}
.education-subTitle {
  font-weight: bold;
  font-size: 25px;
  color: #474747;
  margin-bottom: 0;
}

.education-smTitle {
  margin-top: 10px;
  font-size: 20px;
  color: #757575;
  margin-bottom: 0;
}
.education-desc {
  color: #757575;
}

.resume-items-perent {
  display: flex;
  gap: 24px;
}

.cvBtn-div {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

footer {
  margin-top: 130px;
  padding: 0 230px 0 230px;
}

.connect-title {
  font-weight: bold;
  font-size: 35px;
  text-wrap: nowrap;
}

.connect-desc {
  font-size: 16px;
}
.footer-perent {
  display: flex;
  justify-content: center;
  gap: 117px;
}
.connatc-leftSide {
  flex: 1;
}
.msg-rightSide {
  flex: 1;
}
.msg-title {
  font-weight: bold;
  font-size: 35px;
}
input {
  width: 460px;
  height: 60px;
  padding: 18px 0 18px 30px;
  border: none;
  margin-bottom: 24px;
  border-radius: 5px;
}
textarea {
  width: 460px;
  height: 180px;
  padding: 18px 0 18px 30px;
  border: none;
  border-radius: 5px;
  margin-bottom: 24px;
}

.footer-btn {
  margin-bottom: 130px;
}
